What is the next number in the sequence: 3, 9, 27, 81, 243, …?
324/487/729/543
3
Which of these numbers is a prime number?
91/97/87/77
2
If A = 1, Z = 26, what is the value of (C × F) – L?
(3×6)–12 = 6/18/0/12
3
Find the odd one out: Pentagon, Hexagon, Octagon, Triangle
Pentagon/Triangle/Hexagon/Octagon
2
Which comes next? AB, CD, EF, GH, …
IJ/JK/LM/MN
1
Solve: If 2x – 5 = 17, what is x?
11/8/5/9
1
Which number fits: 4, 6, 9, 13, 18, …?
22/23/24/25
2
If PARIS → 5 letters, LONDON → 6 letters, what about ISTANBUL?
6/7/8/9
3
If a cube has a side of 5, what is its volume?
75/125/150/25
2
Complete the analogy: Hand is to Glove as Foot is to …
Boot/Car/Sock/Wheel
1