What is the next number in the sequence: 5, 10, 20, 40, …?
45/50/60/80
4
Which figure completes the pattern: ▲, ■, ▲, ■, …?
●/▲/■/◆
2
If all roses are flowers and some flowers fade quickly, what can we conclude?
All roses fade quickly/Some roses fade quickly/No roses fade quickly/Roses are not flowers
2
Find the odd one out: 16, 25, 36, 49
25/49/36/16
3
If A = 1, B = 2, C = 3, what is D + F?
5/9/7/8
4
Complete the analogy: Bird is to Fly as Fish is to …
Jump/Eat/Swim/Run
3
If a clock shows 3:15, what angle is between the hour and minute hands?
0°/7.5°/15°/30°
2
Which number comes next: 1, 1, 2, 3, 5, 8, …?
10/11/12/13
4
If yesterday was Friday, what will it be 3 days from today?
Monday/Tuesday/Wednesday/Thursday
1
A rectangle has length 8 and width 3. What is its area?
24/22/11/6
1